<?php

$strng = 'Приглашаем всех, кто любит исторические тайны и мистические пророчества, отправиться на экскурсию «Рок и мистика рода Романовых». Участники узнают, какие из легенд о царской династии, правящий более 300 лет, правдивы, и попытаются вместе с гидом проследить цепь событий, которая привела к ее гибели.

Царская династия Романовых является одной из самых загадочных в русской истории. За несколько столетий она обросла многочисленными мистическими легендами. Триста лет правления новой династии превратились в череду заговоров, переворотов, покушений и злодеяний. Петр I чуть не погиб в детстве от рук заговорщиков. Его дочь, Елизавета Петровна, пришла к власти через голову законного наследника Иоанна Антоновича, умершего в заточении. Екатерина II захватила престол у своего супруга Петра III, а ее сына Павла I убили с согласия его родного сына Александра.

В народе поговаривали — неспроста все это, прогневали Романовы Высшие силы, не будет им житья на троне. Им пророчествовали. Их восхваляли и проклинали. Превозносили громко. Проклинали шепотом. Даже гибель семьи императора Николая II в Екатеринбурге часто трактуется не как результат злополучного стечения обстоятельств, а как последнее звено в цепочке кровавых и страшных событий, имеющих мистическую подоплеку';
echo(strlen($strng));

$arr = explode(' ',mb_substr($strng,0,495));
array_pop($arr);

$strng = implode(' ', $arr).'...';
echo($strng);

echo(mb_strlen($strng));

?>